# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=sds011-sh
version=1.1.1
author=Alexey M
license=MIT
sentence=Manager dust sensor SDS011.
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/shizacat/sds011-sh
repository=https://github.com/shizacat/sds011-sh
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
